<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>curriculo Edward</title>
        <style>
            p.p{
                font-style:italic;
                font-family:impact;
                text-decoration:underline;
                color:rgb(150, 65, 65);
            }
            body{
                background-color:rgb(76, 156, 94);
                font-family: cursive;
            }
            h1{
                color:rgb(79, 9, 9);
            }
            #basic-info{
                background-color:blue;
                height:200px;
                width:200px;
                overflow-y:auto;
                overflow-x:hidden;
            }
            #eat-habits{
                background:rgb(0, 234, 255);
                height:300px;
                width:400px;
                overflow:auto;
                margin:6px;
            }
            #heading-eat-habits{
                border-bottom:3.5px groove;
            }
            a:hover{
                background:green;
            }
            h2{
                color:red;
            }
        </style>
  
  
  </head>
<body>
   
  }
  <section> 
    <h1 style="text-align:center">◘ Curriculo ◘</1>
    <h2 style="text-align:center">Edward Silva Ferraz </h2>
      
     <img src="img/curriculo.jpg" width="250" alt="Edward fotografia"> 
  </section>
  
   <section> 
    <h3> biografia</h3>
    <ul>
      <p text-align: center >  
        <br>Aluno do Instituto federal do Maranhão, cursando o terceiro ano e professor substituto de inglês<br>
        Tento principalmente atualmente  ingressar em uma curso superior de minha afinidade, sendo eles, qualquer uma envolvendo as áreas de ciências exatas.<br> 
        Podemos dizer química, matemática e engenharia , e acrescentado a todos  uma tendência ao trabalho com maquinas, que herdei de casa.<br>
        Meus principais hobbys  são fazer caminhadas, andar de bicicleta, dar aulas de inglês básico e assistir filmes independentes,<br> 
        os quais tento fazer também sempre que posso.
      
      
      
      </p>
      
    </ul>
  </section>
  

  <section> 
    <h3> informaçoes pessoais</h3>
    <ul>
       <li>sexo: masculino</li>
       <li>idade: 18 anos</li>
       <li>endereço: colinas park numero 784 rua alimentador 4</li>
      
    </ul>
  </section>
  <section> 
    <h3>informaçoes para contato</h3>
    <ul> 
      <li>teleforne:(99) 99138-7563</li>
      <li>email:edwardfkcf@gmail.com</li>
      <li>site:edwardfks.github.io/</li>
    </ul>
  </section>
   
  
 
  
 
  
  
  
</body>
</html>
